{
    "name": "sonata-project/doctrine-orm-admin-bundle",
    "description": "Integrate Doctrine ORM into the SonataAdminBundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "admin",
        "admin-generator",
        "bundle",
        "doctrine",
        "orm",
        "sonata",
        "symfony"
    ],
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDoctrineORMAdminBundle/contributors"
        }
    ],
    "homepage": "https://docs.sonata-project.org/projects/SonataDoctrineORMAdminBundle",
    "require": {
        "php": "^7.3 || ^8.0",
        "doctrine/dbal": "^2.13 || ^3.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "doctrine/persistence": "^2.1",
        "sonata-project/admin-bundle": "^4.0",
        "sonata-project/exporter": "^2.0",
        "sonata-project/form-extensions": "^1.4",
        "symfony/config": "^4.4 || ^5.3 || ^6.0",
        "symfony/console": "^4.4 || ^5.3 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.3 || ^6.0",
        "symfony/doctrine-bridge": "^4.4 || ^5.3 || ^6.0",
        "symfony/form": "^4.4 || ^5.3 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.3 || ^6.0",
        "symfony/http-foundation": "^4.4 || ^5.3 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.3 || ^6.0",
        "symfony/options-resolver": "^4.4 || ^5.3 || ^6.0",
        "symfony/property-access": "^4.4 || ^5.3 || ^6.0",
        "symfony/security-acl": "^3.0",
        "twig/twig": "^2.10 || ^3.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16",
        "psalm/plugin-symfony": "^3.0",
        "sonata-project/block-bundle": "^4.2",
        "sonata-project/entity-audit-bundle": "^1.1",
        "symfony/browser-kit": "^4.4 || ^5.3 || ^6.0",
        "symfony/css-selector": "^4.4 || ^5.3 || ^6.0",
        "symfony/panther": "^1.0 || ^2.0",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/templating": "^4.4 || ^5.3 || ^6.0",
        "symfony/yaml": "^4.4 || ^5.3 || ^6.0",
        "vimeo/psalm": "^4.1.1",
        "weirdan/doctrine-psalm-plugin": "^2.0"
    },
    "conflict": {
        "sonata-project/block-bundle": "<4.2",
        "sonata-project/entity-audit-bundle": ">=2.0"
    },
    "provide": {
        "sonata-project/admin-bundle-persistency-layer": "1.0.0"
    },
    "suggest": {
        "sonata-project/entity-audit-bundle": "If you want to support for versioning of entities and their associations."
    },
    "autoload": {
        "psr-4": {
            "Sonata\\DoctrineORMAdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\DoctrineORMAdminBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
