{
    "name": "sonata-project/doctrine-orm-admin-bundle",
    "type": "symfony-bundle",
    "description": "Integrate Doctrine ORM into the SonataAdminBundle",
    "keywords": [
        "admin",
        "admin-generator",
        "bundle",
        "doctrine",
        "orm",
        "sonata",
        "symfony"
    ],
    "homepage": "https://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataDoctrineORMAdminBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "doctrine/dbal": "^2.13",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "doctrine/persistence": "^2.1",
        "sonata-project/admin-bundle": "^4.0",
        "sonata-project/exporter": "^2.0",
        "sonata-project/form-extensions": "^1.4",
        "symfony/config": "^4.4 || ^5.2",
        "symfony/console": "^4.4 || ^5.2",
        "symfony/dependency-injection": "^4.4 || ^5.2",
        "symfony/doctrine-bridge": "^4.4 || ^5.2",
        "symfony/form": "^4.4 || ^5.2",
        "symfony/framework-bundle": "^4.4 || ^5.2",
        "symfony/http-foundation": "^4.4 || ^5.2",
        "symfony/http-kernel": "^4.4 || ^5.2",
        "symfony/options-resolver": "^4.4 || ^5.2",
        "symfony/property-access": "^4.4 || ^5.2",
        "symfony/security-acl": "^3.0",
        "twig/twig": "^2.10 || ^3.0"
    },
    "conflict": {
        "sonata-project/block-bundle": "<4.2",
        "sonata-project/entity-audit-bundle": ">=2.0"
    },
    "provide": {
        "sonata-project/admin-bundle-persistency-layer": "1.0.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.52",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpstan/phpstan-strict-rules": "^0.12.10",
        "phpstan/phpstan-symfony": "^0.12.10",
        "psalm/plugin-phpunit": "^0.15.1",
        "psalm/plugin-symfony": "^2.0",
        "sonata-project/block-bundle": "^4.2",
        "sonata-project/entity-audit-bundle": "^1.1",
        "symfony/css-selector": "^4.4 || ^5.2",
        "symfony/panther": "^1.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/templating": "^4.4 || ^5.2",
        "symfony/yaml": "^4.4 || ^5.2",
        "vimeo/psalm": "^4.1.1",
        "weirdan/doctrine-psalm-plugin": "^1.0"
    },
    "suggest": {
        "sonata-project/entity-audit-bundle": "If you want to support for versioning of entities and their associations."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\DoctrineORMAdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\DoctrineORMAdminBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/simple-phpunit install"
        ],
        "post-update-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/simple-phpunit install"
        ]
    }
}
